PORT=8888
HOST=localhost

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=d3p_db

JWT_SECRET=12345
STRIPE_SECRET_KEY=sk_test_51RBnSm0778qJCLUsmmZWLippF4nmKRGJRY86L9mY3Hy1XmyzgMVpajiOQ4OpAwzPmU9GKcNe5yNPM5JH4aY3fGF100rY0Pwg7l
